<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 200px;
            opacity: 0.1;
        }
        img:hover{
        opacity: 1;
        }
        #ju{
            background-color: brown;
            height: 300px;
            width: 50%;
            padding: 20px;
            
            float: left;
            box-sizing: border-box;
           
        }
        #jub{
            background-color: gray;
            height: 300px;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            float: left;
        }

    </style>
</head>
<body>
   
    <div id="ju">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem adipisci aperiam illum quo vitae suscipit, architecto sunt fugit aspernatur!</p>

    </div>

    <div id="jub">


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore omnis amet illum temporibus quaerat velit sit perferendis, aut ab laudantium ducimus, labore reiciendis iure maiores quo non? Eos, odio fuga?</p>

    </div>
    <img src="/images/jj.jpeg">
    
</body>
</html>