<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-menu{
           width: 500px;
           height: 70px;
           background-color:green;
          
           float:right;
        }
        #nav-menu ul{

        }
        #nav-menu ul li{ list-style-type: none;
            margin: 20px;
            float: left;
        }
        #nav-menu ul a{
            text-decoration: none;
            font-size: 25px;
            color:white;
            cursor:default;
            
        }
        #nav-menu ul li a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1> Navigator or Manu</h1>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Aboug</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>